steps:
- name: gcr.io/cloud-builders/gcloud
  args: ['beta', 'functions', 'deploy', 'blogapi', '--source-url', 'https://source.developers.google.com/p/[YOUR_PROJECT_ID]/r/comments-service', '--source-path', '/', '--trigger-http']
